<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Pagamento</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="../css/bootstrap.css" rel="stylesheet">
      <link href="../css/chosen.css" rel="stylesheet">
      <script src="../js/jquery-2.1.1.min.js"></script>
      <script src="../js/bootstrap.js"></script>
      <script src="../js/chosen.jquery.js"></script>
      <script src="../js/index.js"></script>
      <script src="../js/jquery.mask.min.js"></script>
   </head>
   <style>
      *{
      margin: 0;
      padding: 0;
      }	
      .font_sist{
      font-size: 18px;
      }	
      .grid{		
      width: 100%;
      height: 50px;      
      position: absolute;
	  background: #000;
      top: 0;
      }
	   .grid div{
		 height: 50px;  
	   }
      .grid_b{
      width: 100%;
      height: 50px;
      background: #000;
      position: absolute;
      bottom: 0;
      }
      .grid_c{
      background: #EBEBEB;
      width: 100%;
      display: block;
      top: 50px;
      bottom: 50px;
      position: absolute;
      padding: 15px 0;
	  overflow: auto;
      }
      .bs-example {
      padding: 10px;
      border-color: #ddd;
      border-width: 1px;		
      border-style: solid;
      background: #fff;
      }
      .divisoria_15{
      width: 100%;
      height: 15px;
      display: block;
      }
	   .brack{
		   clear: both;
	   }
	   .table td{
		   vertical-align: middle !important;
	   }
	   .vertical_alinha {
			top: 50%;
    		transform: translateY(-50%);
    		position: relative;
			-o-transform: translateY(-50%);
			-moz-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			-webkit-transform: translateY(-50%);
		}
	   .menu_lateral{
			background: white;
			height: calc(100% - 50px);
			position: absolute;
			width: 40%;
			top: 50px;
			border-right: 1px solid #ddd;
			display: none;
		   z-index: 9;
	   }
	   .menu_lateral ul{
		   padding: 0;
	   }
	   .menu_lateral ul>li{
		   display: block;
			padding: 8px 15px;
			border-bottom: 1px solid #ddd;
		   cursor: pointer;
	   }
	   .menu_lateral ul>li:hover{
		   background: #ddd;
	   }
	   .menu_lateral_back{
		   position: absolute;
			width: 100%;
			height: calc(100% - 50px);
		   top: 50px;
		   background: #0006;
		   display: none;
	   }
   </style>
   <body>
      <div class="grid">
      	  <div class="col-xs-2 col-sm-2">
      	  	<img class="vertical_alinha" style="height: 32px;" onClick="on_menu_lateral();" src="../img/menu.png">
		  </div>
		  <div class="col-xs-8 col-sm-8">
		  	<h2 class="vertical_alinha" style="color: #fff;">SISTEMA DE TRIBUTAÇÃO</h2>
		  </div>
     	  <div class="col-xs-2 col-sm-2">
     	  
		  </div>
      </div>
      <div class="grid_c">
        <div class="col-lg-12">
         <div class="bs-example">
            <div class="">
               <div class="form-group">
                  <label for="txtMovieTitle">Contribuinte</label>
                  <select id="list_contribuinte" class="form-control font_sist">
                     <option value="-1">SELECIONE</option>
                  </select>
               </div>
            </div>
            <div class="divisoria_15"></div>
            <div class="">
               <div class="form-group">
                  <label for="txtMovieTitle">Contribuição</label>
                  <div class="brack"></div>
                  <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7" style="padding: 0">
                  	<select id="list_tipo_contribuicao" class="form-control font_sist">
                     <option value="-1">SELECIONE</option>
                  </select>
                  </div> 
                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3" style="padding-right: 0">
                  	<input id="valor_cont" type="text" class="form-control font_sist dinheiro" placeholder="VALOR" value="" style="text-align: right;">          
				   </div>                 
                  <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" style="padding-right: 0">
                  	<button class="btn btn-primary btn-xs" onClick="set_contribuicao_json();">ADICIONAR</button>                
                  </div> 
                  <div class="brack"></div>                
               </div>
            </div>
            <div class="brack"></div>
            <div class="divisoria_15"></div>
            <div class="bs-example">
            <div class="">
               <div class="form-group">
                  <label for="txtMovieTitle">Lista Contribuição</label>
                  <table class="table table-bordered" style="margin-bottom: 0">
                     <thead style="background: #EBEBEB">
                        <tr>
                           <th>Contribuição</th>
                           <th style="text-align: right">Valor</th>
                           <th style="width: 50px;"></th>
                        </tr>
                     </thead>
                     <tbody id="list_contri_selecionadas"></tbody>
                  </table>
               </div>
            </div>
			 </div>
         	<div class="brack"></div>
            <div class="divisoria_15"></div>
            <div class="divisoria_15"></div>
            <div style="text-align: right">
            	<button class="btn btn-primary" id="btn_pagto" onClick="confirmar_pagamento();">CONFIRMAR PAGAMENTO</button>
            </div>
         </div>
         </div>
      </div>
      <div class="grid_b">
      </div>
      <div class="menu_lateral">
      	<ul>
      		<li>Histórico de Pagamento</li>
      		<li>Contribuinte</li>
      		<li>Tipo Contribuição</li>
      		<li>Usuários</li>
      		<li onClick="config_impressora();">Configurações de Impressora</li>
      		<li>Sair</li>
      	</ul>
      </div>
	   <div class="menu_lateral_back" onClick="on_menu_lateral();"></div>
     <div id="modal_config_blue" class="modal fade" role="dialog">
	  <div class="modal-dialog modal-lg">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">×</button>
			<h4 class="modal-title">Classificação das despesas</h4>
		  </div>
		  <div class="modal-body">
			<div class="bs-example" data-example-id="striped-table">
          <div class="row">
            <div class="col-lg-3" id="contener_perido_modal_relatorio_financeiro">
              <div class="form-group">
                <label for="txtMovieTitle">Período</label>
                <table>
                	<tbody id="list_bb"></tbody>
                </table>
              </div>
            </div>
            <div class="col-lg-3" id="contener_mes_relatorio_financeiro_modal_p" style="display:none;">
              <div class="form-group">
                <label for="txtMovieTitle">Mês</label>
                <select id="date_r_f_modal_p" class="form-control">
                  <option value="">SELECIONE</option>
                  <option value="1">JANEIRO</option>
                  <option value="2">FEVEREIRO</option>
                  <option value="3">MARÇO</option>
                  <option value="4">ABRIL</option>
                  <option value="5">MAIO</option>
                  <option value="6">JUNHO</option>
                  <option value="7">JULHO</option>
                  <option value="8">AGOSTO</option>
                  <option value="9">SETEMBRO</option>
                  <option value="10">OUTUBRO</option>
                  <option value="11">NOVEMBRO</option>
                  <option value="12">DEZEMBRO</option>
                </select>
              </div>
            </div>
          </div>
        </div>					
		  </div>
		  <div class="modal-footer">
			  <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
			</div>	
		</div>
	  </div>
	</div>
      <script>
         set_tela("1");	
		  $('.dinheiro').mask('#.##0,00', {reverse: true});
      </script>
   </body>
</html>